{
  "name": "fullstreamaheadtravels",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepareKml": "node ./prepareKml.js"
  },
  "dependencies": {
    "@react-spring/web": "^9.3.1",
    "deck.gl": "^8.6.5",
    "geolib": "^3.3.3",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-map-gl": "^6.1.18",
    "react-use": "^17.3.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@tmcw/togeojson": "^4.5.0",
    "lodash": "^4.17.21",
    "xml-js": "^1.6.11",
    "xmldom": "^0.6.0",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  }
}
